Initial Dataset Summary
+-------+------+------+------+-------+---- ---+--------+-------+--------+-------+--------+--------+
|summary|  year| month|   day|airline|  origin|    dest|depTime|depDelay|arrTime|arrDelay|distance|
+-------+------+------+------+-------+--------+--------+-------+--------+-------+--------+--------+
|  count|638649|638649|638649| 638649|  638649|  638649|  19550|  619547| 618710|  617649|  638649|
|   mean|2019.0|   1.0| 15.95|   null|12690.34|12690.21|1332.73|    9.99|1483.04|    4.71|  765.25|
| stddev|   0.0|   0.0|  8.98|   null| 1520.77|  1520.7| 493.55|   49.56| 520.81|   52.09|  579.91|
|    min|  2019|     1|     1|     9E|   10135|   10135|      1|   -47.0|      1|   -85.0|    31.0|
|    25%|  2019|     1|     8|   null|   11292|   11292|    924|    -6.0|   1104|   -16.0|   337.0|
|    50%|  2019|     1|    16|   null|   12889|   12889|   1329|    -3.0|   1515|    -7.0|   604.0|
|    75%|  2019|     1|    24|   null|   14057|   14057|   1737|     5.0|   1917|     7.0|  1008.0|
|    max|  2019|     1|    31|     ZW|   16218|   16218|   2400|  1690.0|   2400|  1707.0|  4983.0|
+-------+------+------+------+-------+--------+--------+-------+--------+-------+--------+--------+

Airline distribution
+-------+------+
|airline| count|
+-------+------+
|     WN|111312|
|     AA| 77017|
|     DL| 73836|
|     OO| 65115|
|     UA| 46915|
|     YX| 25773|
|     MQ| 25696|
|     B6| 24443|
|     OH| 23170|
|     AS| 20744|
|     9E| 20210|
|     YV| 18331|
|     NK| 15222|
|     EV| 13017|
|     QX| 10054|
|     F9|  9647|
|     PT|  9030|
|     ZW|  8726|
|     CP|  8194|
|     G7|  7221|
|     HA|  6798|
|     G4|  6763|
|     AX|  6254|
|     C5|  4207|
|     EM|   742|
|     KS|   212|
+-------+------+

Final look
+-------------------+-------+------+-------+--------+
|           schedDep|airline|origin|depTime|depDelay|
+-------------------+-------+------+-------+--------+
|2019-02-21 10:40:00|     AA| 14100|    631|    -9.0|
|2019-02-24 10:40:00|     AA| 14100|    634|    -6.0|
|2019-02-25 10:40:00|     AA| 14100|    639|    -1.0|
|2019-02-28 10:40:00|     AA| 14100|    635|    -5.0|
|2019-03-03 10:40:00|     AA| 14100|    730|    90.0|
|2019-02-01 07:01:00|     AA| 14122|    417|    -4.0|
|2019-02-02 07:01:00|     AA| 14122|    414|    -7.0|
|2019-02-03 07:01:00|     AA| 14122|   1316|   895.0|
+-------------------+-------+------+-------+--------+

+-------+------+------------+--------+
|airline|origin|schedDepTime|depDelay|
+-------+------+------------+--------+
|     AA| 14100|         640|    -9.0|
|     AA| 14100|         640|    -6.0|
|     AA| 14100|         640|    -1.0|
|     AA| 14100|         640|    -5.0|
|     AA| 14100|         640|    90.0|
|     AA| 14122|         421|    -4.0|
|     AA| 14122|         421|    -7.0|
|     AA| 14122|         421|   895.0|
+-------+------+------------+--------+

20 most popular combinations of Airline and Airport
+-------+------+-----+
|airline|origin|count|
+-------+------+-----+
|     DL| 10397|18783|
|     AA| 11298|11775|
|     AA| 11057| 8141|
|     OH| 11057| 7232|
|     WN| 12889| 5872|
|     WN| 11259| 5658|
|     WN| 11292| 5406|
|     WN| 13232| 5251|
|     UA| 13930| 5214|
|     WN| 10821| 5058|
|     WN| 14107| 5035|
|     UA| 11292| 5026|
|     AS| 14747| 4998|
|     UA| 12266| 4961|
|     AA| 13930| 4899|
|     DL| 13487| 4841|
|     AA| 14107| 4746|
|     MQ| 13930| 4687|
|     AA| 13303| 4587|
|     WN| 12191| 4481|
+-------+------+-----+

With delays > 60 mins
RMSE: 29.042032357346418
MSE: 843.4396434451563
r2: 0.002474642657214643

Without delays > 60 mins
RMSE: 10.230900091650096
MSE: 104.67131668532593
r2: 0.003036749398253602

One Airline, all airports
RMSE: 11.933736111800302
MSE: 142.41405758608659
r2: 0.06156799506439614